{
  "name": "resturantes-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3002",
    "lint": "tsc --noEmit",
    "test": "tsc --noEmit && vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3002"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "socket.io-client": "^4.8.3",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "8.21.0"
  }
}
